# sales-microservices-spring-cloud-netflix

./: README.md  docker-compose.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/salesmicroservices/auth/: AuthApplication.java
auth/src/main/java/com/salesmicroservices/auth/config/: SwaggerConfig.java
auth/src/main/java/com/salesmicroservices/auth/config/exception/: ExceptionDetails.java  NotFoundException.java  NotFoundExceptionHandler.java
auth/src/main/java/com/salesmicroservices/auth/config/security/: SecurityConfig.java
auth/src/main/java/com/salesmicroservices/auth/modules/auth/controller/: AuthController.java
auth/src/main/java/com/salesmicroservices/auth/modules/auth/dto/: AuthRequest.java  AuthResponse.java  AuthUser.java
auth/src/main/java/com/salesmicroservices/auth/modules/auth/service/: AuthService.java  AuthUserService.java
auth/src/main/java/com/salesmicroservices/auth/modules/auth/util/: RequestUtil.java
auth/src/main/java/com/salesmicroservices/auth/modules/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/java/com/salesmicroservices/auth/modules/user/: UserService.java
auth/src/main/java/com/salesmicroservices/auth/modules/user/model/: Permission.java  User.java
auth/src/main/java/com/salesmicroservices/auth/modules/user/repository/: PermissionRepository.java  UserRepository.java
auth/src/main/resources/: application-docker.yml  application.yml  import.sql
auth/src/test/java/com/salesmicroservices/auth/: AuthApplicationTests.java
gateway/: Dockerfile  (+1 more)
sales/: Dockerfile  build.gradle
sales/src/main/java/com/salesmicroservices/sales/: SalesApplication.java
sales/src/main/java/com/salesmicroservices/sales/config/: FeignClientAuthInterceptor.java  InitialDataConfig.java  LogRequest.java  LogResponse.java  RabbitConfig.java  SuccessResponse.java  SwaggerConfig.java
sales/src/main/java/com/salesmicroservices/sales/config/exception/: ExceptionDetails.java  NotFoundException.java  NotFoundExceptionHandler.java  ValidationException.java  ValidationExceptionHandler.java
sales/src/main/java/com/salesmicroservices/sales/config/security/: SecurityConfig.java
sales/src/main/java/com/salesmicroservices/sales/modules/jwt/dto/: AuthUser.java
sales/src/main/java/com/salesmicroservices/sales/modules/jwt/provider/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
sales/src/main/java/com/salesmicroservices/sales/modules/jwt/service/: AuthUserService.java
sales/src/main/java/com/salesmicroservices/sales/modules/jwt/util/: RequestUtil.java
sales/src/main/java/com/salesmicroservices/sales/modules/product/client/: ProductClient.java
sales/src/main/java/com/salesmicroservices/sales/modules/product/dto/: CategoryResponse.java  ProductResponse.java  ProductSuccessResponse.java  SupplierResponse.java
sales/src/main/java/com/salesmicroservices/sales/modules/product/service/: ProductService.java
sales/src/main/java/com/salesmicroservices/sales/modules/sales/: SalesController.java  SalesStatus.java
sales/src/main/java/com/salesmicroservices/sales/modules/sales/controller/: SalesController.java
sales/src/main/java/com/salesmicroservices/sales/modules/sales/document/: Sales.java  SalesBuyer.java  SalesProduct.java
sales/src/main/resources/: application-docker.yml  application.yml
sales/src/test/java/com/salesmicroservices/sales/: SalesApplicationTests.java
(+79 files in other folders)
